<!DOCTYPE html>
<html>
    <head>
        <title>TRECI ZADATAK </title>
    </head>
    <div id="top"></div>
    <body>
        <h1>Macke</h1>
        
        <p>Дивља мачка (лат. Felis silvestris) је врста из породице мачака (Felidae).<br>


            Садржај<br>
            1	Опис<br>
            2	Станиште и ареал<br>
            3	Понашање<br>
            4	Подврсте<br>
            5	Референце<br>
            6	Литература<br>
            7	Спољашње везе<br>
            Опис
            То је снажна животиња округле главе са кратком њушком и кратким ушима. У снажној вилици<br> истичу се оштри очњаци. Тело јој је покривено густом длаком сиво-смеђе боје са ретким, попречним тамним пругама. Краћи, дебео реп има тамне прстенове и врх је увек тамно обојен. На предњим ногама има пет прстију, а на задњим четири који су са доње стране увек тамни. На прстима има оштре канџе које може да увуче. Груди и трбух су светлији и једнолично обојени. Већи мужјак нарасте до 80-90 cm у дужину (реп му је дуг до 37 cm), а може да буде тежак и до десет килограма.
            
            Станиште и ареал
            Живи у шумама са пропланцима и ноћна је животиња. Лови пред вече или пред зору, када је гладна. Врло је опрезна, добро трчи, скаче и вере се по стаблима. Распрострањена је у средњој и јужној Европи. Угрожена је ловом због цењеног крзна.
            
            У Војводини има близу 1.000 јединки које живе у приобалним шумама великих река, Фрушкој гори,<br> Вршачким планинама и Делибатској пешчари.
            
            Понашање
            Лови живи плен; мишеве, зечеве, веверице, кртице и друге мале животиње. Лови и птице, па чак<br> и омање срне. Пари се крајем у фебруару и марту. Крајем пролећа окоти до четири младунчета у скровишту међу камењем или у шупљем стаблу, ретко у жбуњу. Лови углавном ноћу и то кад је гладна, а дању се крије у јазбинама и неприступачним местима. Територијалне су животиње; територија им је тачно ограничена. Успешно се пари и укршта са домаћом мачком.
            
            Ова звер је опасна и насртљива и може бити опасна по човека.<br>
            
            Подврсте<br>
            Позивајући се на анализе ДНК спроведене 2007, постоји само пет подврста:[2]<br>
            
            Felis silvestris silvestris (Европа и Турска).<br>
            Felis silvestris lybica (северна Африка, Блиски исток и западна Азија, све до аралског мора).<br>
            Felis silvestris cafra (јужна Африка).<br>
            Felis silvestris ornata (Пакистан, североисточна Индија, Монголија и северна Кина).<br>
            Felis silvestris bieti (Кина).<br>
            Ранији извори указују на много већи број подврста:<br>
            
            Афричке подврсте<br>
            Felis silvestris cafra (јужна Африка)<br>
            Felis silvestris foxi (западна Африка)<br>
            Felis silvestris griselda (централна Африка)<br>
            Felis silvestris lybica Афричка дивља мачка, (северна Африка)<br>
            Felis silvestris ocreata (источна централна Африка)<br>
            Felis silvestris mellandi (западна централна Африка)<br>
            Азијске подврсте<br>
            Felis silvestris caudata (регија каспијског мора)
            Felis silvestris ornata Индијска пустињска мачка, (Индија до Ирана)<br>
            Felis silvestris bieti Кинеска планинска мачка, (могућа подврста)<br>
            Европске подврсте
            Felis silvestris cretensis (Крит) (изумрла, мада су документована нека појављивања)<br>
            Felis silvestris caucasica Кавкаска дивља мачка, (Кавкаске планине и Турска)<br>
            Felis silvestris grampia Шкотска дивља мачка, (северна и западна Шкотска)<br>
            Felis silvestris jordansi Балеарска дивља мачка, (Балеарска острва)<br>
            Felis silvestris reyi Корзиканска дивља мачка (Корзика) (Вероватно изумрла)<br>
            Felis silvestris silvestris Европска дивља мачка, (Европа)<br>
            Непозната дистрибуција:<br>
            Felis silvestris chutuchta<br>
            Felis silvestris gordoni<br>
            Felis silvestris haussa<br>
            Felis silvestris iraki<br>
            Felis silvestris nesterovi<br>
            Felis silvestris rubida<br>
            Felis silvestris tristrami<br>
            Felis silvestris ugandae<br>
            Felis silvestris vellerosa<br></p>
            <a href="#top"> Back To Top </a>
        <br>
        <a href="./exerciseLinks_main.html">vrati se na GLAVNU STRANICU</a> 
        
    </body>
</html>