<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="Zadatak_JovanaObradovic.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <h1>Ocean</h1>
    <div>
      <p class="par">
        The ocean (also the sea or the world ocean) is the body of salt water
        which covers approximately 71% of the surface of the Earth.[1] It is
        also "any of the large bodies of water into which the great ocean is
        divided".[1] These five oceans are, in descending order by area, the
        Pacific, Atlantic, Indian, Southern (Antarctic), and Arctic Oceans
      </p>
    </div>
    <div>
      <p class="par">
        Saline seawater covers approximately 361,000,000 km2 (139,000,000 sq mi)
        and is customarily divided into several principal oceans and smaller
        seas, with the ocean as a whole covering approximately 71% of Earth's
        surface and 90% of the Earth's biosphere.[4] The oceans contains 97% of
        Earth's water, and oceanographers have stated that less than 20% of the
        oceans have been mapped.[4] The total volume is approximately 1.35
        billion cubic kilometers (320 million cu mi) with an average depth of
        nearly 3,700 meters (12,100 ft).
      </p>
    </div>
    <div>
      <p class="par">
        As the world's ocean is the principal component of Earth's hydrosphere,
        it is integral to life, forms part of the carbon cycle, and influences
        climate and weather patterns. The ocean is the habitat of 230,000 known
        species, but because much of it is unexplored, the number of species in
        the ocean is much larger, possibly over two million.[8] The origin of
        Earth's oceans is unknown; oceans are thought to have formed in the
        Hadean eon and may have been the cause for the emergence of life.
      </p>
    </div>
    <div>
      <p class="comment">
        There are numerous environmental issues for oceans which include for
        example marine pollution, overfishing, ocean acidification and other
        effects of climate change on oceans. Extraterrestrial oceans may be
        composed of water or other elements and compounds. The only confirmed
        large stable bodies of extraterrestrial surface liquids are the lakes of
        Titan, although there is evidence for oceans' existence elsewhere in the
        Solar System.
      </p>
    </div>
    <div>
      <p class="par">
        The deepest point in the ocean is the Mariana Trench, located in the
        Pacific Ocean near the Northern Mariana Islands. Its maximum depth has
        been estimated to be 10,971 meters (35,994 ft) (plus or minus 11 meters;
        see the Mariana Trench article for discussion of the various estimates
        of the maximum depth.) The British naval vessel Challenger II surveyed
        the trench in 1951 and named the deepest part of the trench the
        "Challenger Deep". In 1960, the Trieste successfully reached the bottom
        of the trench, manned by a crew of two men.
      </p>
    </div>
    <h3>Terminology</h3>
    <div>
      <p class="par">
        The phrases "the ocean" or "the sea" used without specification refer to
        the interconnected body of salt water covering the majority of the
        Earth's surface.[2][3] it includes the Atlantic, Pacific, Indian,
        Southern and Arctic Oceans.[9] As a general term, "the ocean" is mostly
        interchangeable with "the sea" in American English, but not in British
        English.[10] Strictly speaking, a sea is a body of water (generally a
        division of the world ocean) partly or fully enclosed by land.[11] The
        word "sea" can also be used for many specific, much smaller bodies of
        seawater, such as the North Sea or the Red Sea. There is no sharp
        distinction between seas and oceans, though generally seas are smaller,
        and are often partly (as marginal seas) or wholly (as inland seas)
        bordered by land.[12]
      </p>
    </div>
    <br />
    <div>
      <p class="par">
        The major oceanic divisions – listed below in descending order of area
        and volume
      </p>
    </div>

    <div>
      <table>
        <tr>
          <th class="header">Ocean</th>
          <th class="header">Location</th>
          <th class="header">Area</th>
        </tr>
        <tr>
          <th>Pacific Ocean</th>
          <td>Separates Asia and Australasia from the Americas</td>
          <td>168,723,000km<sup>2</sup></td>
        </tr>
        <tr>
          <th>Atlantic Ocean</th>
          <td>Separates the Americas from Europe and Africa</td>
          <td>85,133,000km<sup>2</sup></td>
        </tr>
        <tr>
          <th>Indian Ocean</th>
          <td>Borders southern Asia and separates Africa and Australia</td>
          <td>70,560,000km<sup>2</sup></td>
        </tr>
      </table>
    </div>
    <div class="div">
      The total mass of the hydrosphere is about 1.4 quintillion tonnes
      (1.4×1018 long tons or 1.5×1018 short tons), which is about 0.023% of
      Earth's total mass. Less than 3% is freshwater; the rest is saltwater,
      almost all of which is in the ocean. 
    </div>
    
    <div>
      <p class="par">
        If You are interested in this topic,for more informations about Oceans, check out following links:
      </p>
    </div>

    <div>
    <ul>
      <li> <a target="_blank" href="https://sr.wikipedia.org/wiki/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD">Wikipedia srpski</a> </li>
      <li> <a target="_blank" href="https://en.wikipedia.org/wiki/Ocean">Wikipedia english</a> </li>
      <li> <a target="_blank" href="https://fr.wikipedia.org/wiki/Oc%C3%A9an">Wikipedia french</a> </li>
    </ul>
  </div>
  </body>
</html>
